NEXT_PUBLIC_IS_PRODUCTION=true
NEXT_PUBLIC_GATEWAY_URL_PRODUCTION=http://localhost:8000/cgw
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_INFURA_TOKEN=
NEXT_PUBLIC_DEFAULT_TESTNET_CHAIN_ID=1995
NEXT_PUBLIC_IS_OFFICIAL_HOST=true
NEXT_PUBLIC_BRAND_NAME=EdeXa Testnet Safe
NEXT_PUBLIC_BRAND_LOGO=https://raw.githubusercontent.com/devEdexa/safe-infrastructure/main/chains/1995/chain_logo.png
